<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>validação de formulário</title>

    <style>
        html,
        body {
            height: 100%;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 10px;
            width: 300px;
        }

        input {
            padding: 10px 15px;
        }

        button {
            padding: 10px 30px;
            border: none;
            border-radius: 4px;
            background-color: #07a;
            color: #6df;
            cursor: pointer;
        }
    </style>

</head>

<body>

    <form id='formulario'>

        <input required placeholder="NOME E SOBRENOME" autofocus pattern="[^ \d]{2,} +[^ \d]{2,}.*"
            title="Informe um nome e um sobrenome" />

        <input required placeholder="E-MAIL" type="email" pattern="[\w\d]+@[\w\d]+\.[\w\d]+"
            title="informe um email válido" />

        <input required placeholder="CELULAR" type="tel" pattern=".{15}"
            title="digite apenas números, informe o ddd e o fone" />

        <div>
            <button type="submit">ENVIAR</button>
        </div>

    </form>

    <script type="text/javascript">

        document.getElementById('formulario').onsubmit = e => {
            e.preventDefault();
            window.alert('Dados enviados com sucesso');
        }

        function keyUp() {
            let text = '';
            return function (ev) {
                const { key, target } = ev;
                if (key === 'Backspace') text = text.slice(0, text.length - 1);
                else if (/[\d]/.test(key) && text.length <= 11) text += key;
                target.value = text.replace(/^(\d{0,2})(\d{0,5})(\d{0,4})$/, (_, ddd, n1, n2) => {
                    return (ddd ? `(${ddd}) ` : '') +
                        n1 +
                        (n2 ? `-${n2}` : '')
                });
            }
        }

        document.querySelectorAll('[type="tel"]').forEach(input => {
            input.addEventListener('keyup', keyUp())
        })

    </script>

</body>

</html>